kind: ConfigMap
apiVersion: v1
metadata:
  name: sample-config-ucset
data:
  config.json: |-
    {
    "version": "1.0",
    "directory": "/var/lib/ustore/",
    "engine": {
        "config_url": "",
        "config_file_path": "",
        "config": {}
    }
    }
