kind: ConfigMap
apiVersion: v1
metadata:
  name: sample-config-rocksdb
data:
  config.json: |-
    {
    "version": "1.0",
    "directory": "/var/lib/ukv/",
    "data_directories": [
        {
            "path": "./mnt/disk1/",
            "max_size": "10GB"
        },
    ],
    "engine": {
        "config_url": "",
        "config_file_path": "",
        "config": {
            "Version": {
                "rocksdb_version": "7.2.9",
                "options_file_version": "1.1"
            },
            "DBOptions": {
                "create_if_missing": true,
                "writable_file_max_buffer_size": 134217728,
                "max_open_files": -1,
                "max_file_opening_threads": 32
            },
            "CFOptions": {
                "max_write_buffer_number": 4,
                "write_buffer_size": 134217728,
                "target_file_size_base": 134217728,
                "max_bytes_for_level_base": 2147483648,
                "max_compaction_bytes": 4294967296,
                "level_compaction_dynamic_level_bytes": false,
                "level0_stop_writes_trigger": 16,
                "target_file_size_multiplier": 2,
                "max_bytes_for_level_multiplier": 4,
                "compression": "kNoCompression",
                "compaction_style": "kCompactionStyleLevel"
            }
        }
    }
    }
