kind: ConfigMap
apiVersion: v1
metadata:
  name: sample-config
data:
  dbconfig.json: |-
    {
        "version": 1,
        "threads": 1,
        "memory_limit": 100000000000,
        "gpu_devices": [-1],
        "gpu_memory_limit": 1000000000,
        "directory": "./tmp/",
        "data_directories": [
            {
                "path": "/mnt/disk1/",
                "max_size": 100000000000
            },
            {
                "path": "/mnt/disk2/",
                "max_size": 100000000000
            }
        ],
        "io_mechanism": "pulling",
        "io_queue_depth": 4096,
        "transaction_max_elements": 1000,
        "transaction_max_bytes": 13421773,
        "concurrency_limit": 128,
        "cache_limit": 134217728,
        "write_buffer_max_elements": 100000,
        "write_buffer_max_bytes": 134217728,
        "first_level_max_bytes": 4831838208,
        "level_enlarge_factor": 4,
        "value_size": 0,
        "value_max_size": 4194304
    }
