kind: ConfigMap
apiVersion: v1
metadata:
  name: sample-config-leveldb
data:
  config.json: |-
    {
    "version": "1.0",
    "directory": "/mnt/disk1/",
    "data_directories": [],
    "engine": {
        "config_url": "",
        "config": {
            "write_buffer_size": 134217728,
            "max_file_size": 134217728,
            "max_open_files": -1,
            "cache_size": 200000,
            "create_if_missing": true,
            "error_if_exists": false,
            "paranoid_checks": false,
            "compression": null
        }
    }
    }
