apiVersion: unum.cloud/v1alpha1
kind: UStore
metadata:
  labels:
    app.kubernetes.io/name: ustore
    app.kubernetes.io/instance: ustore-sample-affinity
    app.kubernetes.io/part-of: ukv-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ukv-operator
  name: ustore-sample-affinity
spec:
  dbServicePort: 38709
  dbType: "ucset"
  dbConfigMapName: "sample-config-ucset"
  memoryLimit: "10Gi"
  concurrencyLimit: "1"
  nodeAffinityLabels:
    - label: "node.kubernetes.io/instance-type"
      value: "m5.2xlarge"
      weight: 1
    - label: "node.kubernetes.io/instance-type"
      value: "m5.xlarge"
      weight: 50
