apiVersion: unistore.unum.cloud/v1alpha1
kind: UKV
metadata:
  labels:
    app.kubernetes.io/name: ukv
    app.kubernetes.io/instance: ukv-sample
    app.kubernetes.io/part-of: ukv-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ukv-operator
  name: ukv-sample-rocksdb
spec:
  dbServicePort: 38709
  dbType: "rocksdb"
  dbConfigMapName: "sample-config-rocksdb"
  memoryLimit: "1Gi"
  concurrencyLimit: "1"
  volumes:
    - size: 10Gi
      accessMode: ReadWriteOnce
      mountPath: /mnt/disk1/
  

