apiVersion: unistore.unum.cloud/v1alpha1
kind: UKV
metadata:
  labels:
    app.kubernetes.io/name: ukv
    app.kubernetes.io/instance: ukv-sample
    app.kubernetes.io/part-of: ukv-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ukv-operator
  name: ukv-sample
spec:
  dbServicePort: 38709
  dbType: "umem"
  dbConfigMapName: "sample-config"
  memoryLimit: "1Gi"
  concurrencyLimit: "1"
  

